<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS-->
        <link rel="stylesheet" href="/website/style.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Ziyad's Portfolio</title>
    </head>
    <body>
       
         <!-- Nav bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark ">
            <!-- Nav bar heading -->
            <a class="navbar-brand" href="./index.html">Ziyad Safouane</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <!-- Nav bar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        <!-- main banner -->
      <section class="hero" id="home">
          <div class= "hero-text">
              <h1 class="hero_title">Ziyad</h1>
              <h2 class="hero_desc">An aspiring software engineer</h2>
              <a href="#about" class="hero_link">Enter my world...</a>
          </div>
          </div>
      </div>
      </section>
      <section id="about">
        <div class="about_img">
          <img src="/images/selfie.jpg"/>
        </div>
        <div class="about_text">
        <div class="section_heading">
        <h1>About Me!</h1>
        </div>
        <div class="about_desc">
          <p>Welcome to my corner of the digital world! I'm a passionate software engineer with a keen interest in turning ideas into reality through code. Armed with a degree in Computing, my journey has been fueled by a love for working on personal projects that challenge and inspire me. My expertise lies in the dynamic realms of Web Development, Python, and Java, where I weave together creativity and functionality to craft compelling digital experiences. Proficient in navigating the intricacies of databases using SQL, I am on a quest to contribute my skills and enthusiasm to the professional landscape. Join me as I embark on this exciting journey, where each line of code is a step towards innovation and problem-solving. Let's build something extraordinary together!</p>
        </div>
      </div>
        <div class="about_languages">
          <ul class="languages_list">
            <h3>Proficient Languages</h3>
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <ul class="frameworks_list">
            <h3>Proficient Frameworks</h3>
            <li>Django</li>
            <li>Flask</li>
            <li>React</li>
          </ul>
        </div>
      </div>
        

      </section>
      <section id="portfolio">
        <div class="portfolio_text">
          <h1>My Portfolio</h1>
        </div>
      <div class="portfolio_grid">
        <ul>
          <li><a class="quiz" href="https://github.com/ziyadsaf/quiz_app">Quiz App</a></li>
          <li><a class="advent-of-code" href="https://github.com/ziyadsaf/advent-of-code/">Advent of Code 2023</a></li>
        </ul>
      </div>
      </section>
      <section id="blog">
      </section>
      <section id="contact">
        <form>
          <div class="form-group">
            <label for="forename">Forename</label>
            <input type="text" class="form-control" id="forename" placeholder="Enter your first name">
          </div>
          <div class="form-group">
            <label for="surname">Surname</label>
            <input type="password" class="form-control" id="surname" placeholder="Enter your surname">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email address">
          </div>
          <div class="form-group">
            <label for="textarea">Query</label>
            <textarea class="form-control" id="textarea" placeholder="Ask away!"></textarea>
          </div>
          <div class="form-group">
          <button type="submit" class="button">Submit</button>
          </div>
        </form>
      </section>


   <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      </body>
</html>
