/* Styles for webpage */
* { 
    box-sizing: border-box ;
    scroll-behavior: smooth;

html {
    font-family: 'Roboto Sans','Open Sans';
    font-size:18px;
}
    
}
body, section {
    background-color: #1d1d1d; /* Set your desired background color */
}
/* Navbar styles */

.navbar {
    background-color: #1d1d1d;

}

.navbar-nav .nav-link {
    font-family: 'Open Sans';
    font-size: 18px;
    color: #DDD0C8;
}
.navbar-brand {
    font-family: 'Open Sans';
    color: #DDD0C8;
    position: absolute;
    left: 1%
}

.navbar-brand:link {
    color: #DDD0C8;
}

.navbar-brand:visited{
    color: #DDD0C8;
}

.navbar-brand:hover{
    color: whitesmoke;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-nav .nav-link:hover{
    color: whitesmoke; /* Navbar link color on hover */
}

.navbar li::marker {
    content: "🖱️";
}

.navbar li {
    padding-right: 25px;
}
/* Hero image styles */
.hero {
    height:100vh;
    background: url('/images/imagebg-hero.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-family: 'Roboto Slab';
    font-size: 6rem;
}
.hero_desc {
    font-family: 'Roboto Slab';
    font-size: 2.5rem;
}
.hero-text {
    text-align: center;
    position: relative;
    top: 20%;
    color:#DDD0C8
}

/* Hero link styles */
.hero_link {
    font-family: 'Roboto Slab';
    font-size: 1.5rem;
    text-decoration: none;
}
.hero_link:link {
    color: #DDD0C8;
}

.hero_link:visited{
    color: #DDD0C8;
}

.hero_link:hover{
    color: whitesmoke;
}

.hero_link:active {
    background: #F8F8FF;
    color: #1d1d1d;
}

/* About page styling */
#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Sans';
}

.about_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_heading {
    align-items: center;
    color:#DDD0C8;
    padding: 10px;
}
.about_img > img {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height:100%;
    padding: 10px;
    border-radius:100px;
}

.about_desc > p {
    color:#DDD0C8;
    font-size: 22px;
    padding: 50px;
    
}

/* List styling for about page */
.about_languages {
    color: #DDD0C8;
    display:flex;
    justify-content: space-between;
    list-style-position: inside;
    
}

.about_languages li::marker {
    content: "👨‍💻";
    color:whitesmoke;
}

.about_languages li {
    padding-left: 0.5ch;

}
.languages_list {
    border-right: 1px solid #DDD0C8; 
    padding-right: 50px; /* Add some space between the border and the list */
}

.frameworks_list {
    padding-left:50px; /* Add some space between the border and the list */
}
 /* Portfolio page styling */

 .portfolio_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #DDD0C8
}
/* Contact page styling */

.form-group {
    margin: 0 750px 0 750px;
    
}

.form-control {
    width: 100%;
    border: 0;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

label {
    margin-top: 15px;
    font-family: 'Roboto Slab';
    font-size: 22px;
    color: #DDD0C8;
}

.button {  
    margin-top: 15px;
    background-color: #1d1d1d;
    color: #DDD0C8;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 4px rgb(0,0,0);
    padding: 10px;
    width: 100%;

}

.button:hover {
    color: whitesmoke;
}
